[metadata]
name = connect4
version = 1.0
author = Steve Olsen
author_email = steve@steve.computer
description = Connect 4 AI

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
include = connect4